NEXT_PUBLIC_SITE_URL=https://starfish-app-ufncc.ondigitalocean.app/
NEXT_PUBLIC_API_URL=https://starfish-app-ufncc.ondigitalocean.app/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=401181561372-e11nsnhbi7p6kvhpcn04qcnfett035uj.apps.googleusercontent.com
NEXT_PUBLIC_JWT_SECRET=a76f8819d71bfbf7cea34a3b08921ccf